<!-- 

Homework Assignment #7: The DOM


Details:
 
Create a very simple webpage, displaying some of your favorite colors. Use HTML, CSS and Javascript.

1. The top of the page should include a header <h1> tag, with a name for your page, and then an <h2> tag with a description of what's on the page.

2. Further down the page you should draw 10 rectangles, of any size you wish, and give them each a unique hex-code so they all appear as different colors. Here's a color-picker that might help.

3. Below each rectangles, list the hex code (in plain text).

4. Give all of the rectangles the same class, but make sure each rectangle has a unique ID.

5. Wrap all of the rectangles in an containing element ( a <div> ) and give that element the id "rectangleWrapper". Now give that element 50 pixels of padding on its top, right and left sides. But add zero padding to the bottom.

6. When the page loads, console.log the messages "Here are the rectangle IDs" and then console.log all the rectangles' IDs, one at a time.

7. In the <head> of the document, add a <title> tag that matches the text in the <h1> you added in step 1.



 -->
 <!DOCTYPE html>
 <html>
 <head>     
     <title></title>
     <link rel="stylesheet" type="text/css" href="HomeworkAssignment7TheDOM.css">
     <meta charset="utf-8">
 </head>
 <body>
    <header></header>
    <section></section>
    <footer></footer>
 <script src="HomeworkAssignment7TheDOM.js"></script>
 </body>
 </html>