<!-- 

Homework Assignment #8: Events
 

Details:
 
 You can think of this homework as a warmup to project #1 (coming directly after this assignment). Don't worry too much about making this homework perfect, save your energy (and sanity) for the larger project. For this assignment we'll just be looking to see that you covered the basic functionality.

Your assignment is to create a tic-tac-toe game out of HTML, CSS and Javascript. You should have a single HTML page, one accompanying JS file, and one accompanying CSS file.

1. When the page loads, only the game board should be displayed (draw the game board any way you see fit).

2. When a user clicks within the game board (in an empty space) their mark (either "X" or "O" should appear there). "X" goes first. So the first valid click on the game board should produce an "X". The second should produce an "O", and then they should trade off.

 3. The "X" s should be red, and the "O"s should be black.

4. If someone wins (gets three in a row), you should make a dialog box appear on the screen that says either "X has won!" or "O has won!" And when the dialog box is closed, the game should be reset to its beginning state.

5. If all the areas of the board get filled but nobody wins, a dialog box appear on the screen that says either "Cats game!" And when the dialog box is closed, the game should be reset to its beginning state. (What does cat's game mean?)


 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="HomeworkAssignment8Events.css">
	<title>Tic Tac Toe</title>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="pirple1.png">
			<span>pirple.com</span>
		</div>
		<div class="desc">
			<h1>Homework Assignment #8: Events</h1>
			<h2> Tic-Tac-Toe Game </h2>
		</div>
		<div class="social">
			<a href="#"><img src="Facebook.png"></a>
			<a href="#"><img src="Instagram.png"></a>
			<a href="#"><img src="Twitter.png"></a>
		</div>
	</div>
	<div class="gameBoard">
		<div class="leftGameB">
			<h1 class="leftP" id="leftPU">Tic</h1>			
			<h1 class="leftP" id="leftPM">Tac</h1>			
			<h1 class="leftP" id="leftPL">Toe</h1>	
			<div id="but">
				<button>Reset the Board</button>
			</div>		
		</div>
		<div id="rightGameB">
			<div class="cell" id="A1">
				<span >.</span>
			</div>
			<div class="cell" id="A2">
				<span >.</span>
			</div>
			<div class="cell" id="A3">
				<span >.</span>
			</div>
			<div class="cell" id="B1">
				<span >.</span>
			</div>
			<div class="cell" id="B2">
				<span >.</span>
			</div>
			<div class="cell" id="B3">
				<span >.</span>
			</div>
			<div class="cell" id="C1">
				<span >.</span>
			</div>
			<div class="cell" id="C2">
				<span >.</span>
			</div>
			<div class="cell" id="C3">
				<span >.</span>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>&copy; Copyright andremugabo@yahoo.fr</p>
	</div>
<script src="HomeworkAssignment8Events.js"></script>
</body>
</html>