  *{
  	font-family: sans-serif;
  	margin: 0;
  	padding: 0;
  }
  body{
    position: relative;
    min-height: 100vh;
    padding-top: 70px;
    padding-bottom: 50px;

  }
  .header{
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
  	height: 70px;
  	background: rgba(55, 55, 55, 0.77) none repeat scroll 0% 0%;
  	position: absolute;
  	top: 0;
  	width: 100%;
  }
  .logo{
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
  	padding: 5px;
  }
  .logo img{
  	width: 150px;
  	border-radius: 10px;
  	margin-right: 5px;

  }
  .logo span{
  	color: white;
  	font-weight: bold;
  	font-size: 30px;
  	color: #fd09fd;
  }
  .desc{
     text-align: center;
  } 
  .desc h1{
  	font-size: 25px;
  	color: white;
  }
  .desc h2{
  	font-size: 20px;
  	color: white;
  }
  .social a img {
  	width: 35px;
  }
  .footer{
  	background: rgba(55, 55, 55, 0.77) none repeat scroll 0% 0%;
  	height: 40px;
  	text-align: center;
  	line-height: 40px;
  	padding: 5px;
  	width: calc(100% - 10px);
  	position: absolute;
  	bottom: 0;
  }
  .footer p{
  	color: white;
  	font-weight: bold;
  	font-size: 20px;
  }

  .gameBoard{
  	width: 100%;
  	height: 100vh;
  	display:grid;
    grid-template-columns: 20% 80%;
    background:linear-gradient(135deg,#1c280c,#49ddc1f0);
  }
  .leftGameB{
  	width: 100%;
  	height:100%;
  	display: flex;
  	justify-content: center;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
  	/*padding: 20px 10px;*/
  }
  .leftP{
  	margin: 30px 0px 30px 0px;
  	/*font-family: Brush Script MT;*/
  	font-family:Lucida Handwriting ;
  	
  }
  h1{
	font-weight: bold;
  	font-size: 100px;
  }
  #but{
  	width: 100%;
  	padding: 10px 20px;
  	display: flex;
  	justify-content: center;
  	margin-top: 10px;
  }
#but button{
  	width: 80%;
	padding: 10px;
	font-weight: bold;
	cursor: pointer;
	border: none;
	border-radius: 10px;
}
#but button:hover{
	background: yellow;
}
#leftPU{
   color: red;
}
#leftPM{
	color: green;
}
#rightGameB{
	display: grid;
	width: calc(100% - 120px);
	height: calc(100% - 160px);
	grid-template-columns: 30% 30% 30%;
	padding: 80px 60px;
}
.cell{
	width: 100%;
	height: 100%;
	border: 3px solid black;
	background: white;
}
.cell span{
	display: inline-block;
	width: 100%;
	height: 100%;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight:bold ;
	font-size: 40px;
	color: white;
}
@media screen and (max-width:  1400px){
	.leftP{
  	margin: 5px 0px 5px 0px;
  	
  	
}